<Window x:Class="better_saving.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:better_saving.ViewModels"
        xmlns:views="clr-namespace:better_saving.Views"
        xmlns:local="clr-namespace:better_saving"
        Title="EasySave" Height="600" Width="1000" Background="#FF1E1E1E">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type vm:BackupCreationViewModel}">
            <views:BackupCreationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BackupStatusViewModel}">
            <views:BackupStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <StackPanel Margin="10">
                <TextBlock Text="{DynamicResource SettingsTitle}"
                   Foreground="White"
                   FontSize="16"/>

                <TextBlock Text="{DynamicResource BlockedSoftwareLabel}"
                   Foreground="White"/>
                <TextBox Text="{Binding BlockedSoftwareText}"
                 Margin="0,5"/>

                <TextBlock Text="Extensions de fichiers à chiffrer :"
                 Foreground="White"
                 Margin="0,10,0,0"/>
                <TextBox Text="{Binding FileExtensionsText}"
                 Margin="0,5"
                 ToolTip="Exemple : .json, .mp4"/>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,10 0,0">
                    <Button Content="FR"
                    Width="60"
                    Margin="0,0,5,0"
                    Command="{Binding SetLanguageCommand}"
                    CommandParameter="fr-FR"/>
                    <Button Content="EN"
                    Width="60"
                    Command="{Binding SetLanguageCommand}"
                    CommandParameter="en-US"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    Margin="0,10">
                    <Button Content="{DynamicResource Save}"
                    Command="{Binding SaveCommand}"
                    Margin="5"/>
                    <Button Content="{DynamicResource Cancel}"
                    Command="{Binding CancelCommand}"
                    Margin="5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding ListVM}"/>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>