<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Used OKLCH for color choice : oklch(<Lightness>, <Chroma>, <hue>)-->
    <!-- Hover -> oklch(+0.05, +0, +0) -->
    <!-- Selected -> oklch(+0.07, +0.03, +0) -->

    <!-- General Colors -->
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <Color x:Key="PrimaryColor">#1d608e</Color> <!-- oklch(0.47 0.10 244) -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <Color x:Key="PrimaryHoverColor">#2e6e9e</Color> <!-- oklch(0.52 0.10 244) -->
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <Color x:Key="PrimarySelectedColor">#1d6ea6</Color> <!-- oklch(0.54 0.13 244) -->
    <SolidColorBrush x:Key="PrimarySelectedBrush" Color="{StaticResource PrimarySelectedColor}"/>

    <!-- Button Background Colors -->
    <Color x:Key="ButtonDefaultBackgroundColor">#22272A</Color>
    <SolidColorBrush x:Key="ButtonDefaultBackgroundBrush" Color="{StaticResource ButtonDefaultBackgroundColor}"/>
    <Color x:Key="ButtonDefaultHoverBackgroundColor">#32373A</Color>
    <SolidColorBrush x:Key="ButtonDefaultHoverBrush" Color="{StaticResource ButtonDefaultHoverBackgroundColor}"/>

    <!-- Accent Colors -->
    <Color x:Key="SecondaryColor">#346934</Color> <!-- oklch(0.47 0.10 144) -->
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <Color x:Key="SecondaryHoverColor">#427842</Color> <!-- oklch(0.52 0.10 144) -->
    <SolidColorBrush x:Key="SecondaryHoverBrush" Color="{StaticResource SecondaryHoverColor}"/>

    <!-- View Specific Colors -->
    <Color x:Key="ViewBackgroundColorGlobal">#FF1E1E1E</Color> <!-- #1E1E1E -->
    <SolidColorBrush x:Key="ViewBackgroundGlobalBrush" Color="{StaticResource ViewBackgroundColorGlobal}"/>

    <!-- ProgressBar Colors -->
    <Color x:Key="ProgressBarTrackColor">#FF001A2E</Color> <!-- #001A2E -->
    <SolidColorBrush x:Key="ProgressBarTrackBrush" Color="{StaticResource ProgressBarTrackColor}"/>
    <SolidColorBrush x:Key="ProgressBarIndicatorBrush" Color="{StaticResource PrimarySelectedColor}"/>

    <!-- Text Colors -->
    <Color x:Key="ErrorTextColor">#FFFF0500</Color> <!-- #FF0500 -->
    <SolidColorBrush x:Key="ErrorTextBrush" Color="{StaticResource ErrorTextColor}"/>
    <Color x:Key="JobStateTextColor">LightSkyBlue</Color>
    <SolidColorBrush x:Key="JobStateTextBrush" Color="{StaticResource JobStateTextColor}"/>

    <!-- Specific Button Colors -->
    <Color x:Key="DeleteButtonBackgroundColor">#90120d</Color> <!-- oklch(0.42 0.10 29) -->
    <SolidColorBrush x:Key="DeleteButtonBackgroundBrush" Color="{StaticResource DeleteButtonBackgroundColor}"/>
    <Color x:Key="DeleteButtonHoverBackgroundColor">#9e241b</Color> <!-- oklch(0.52 0.16 29) -->
    <SolidColorBrush x:Key="DeleteButtonHoverBackgroundBrush" Color="{StaticResource DeleteButtonHoverBackgroundColor}"/>

    <!-- BackupCreationView Specific Colors -->
    <Color x:Key="TextGrayColor">#808080</Color>
    <SolidColorBrush x:Key="TextGrayBrush" Color="{StaticResource TextGrayColor}"/>
    <Color x:Key="BorderGrayColor">#FF868688</Color>
    <SolidColorBrush x:Key="BorderGrayBrush" Color="{StaticResource BorderGrayColor}"/>
    <Color x:Key="ButtonDarkerHoverColor">#272D31</Color>
    <SolidColorBrush x:Key="ButtonDarkerHoverBrush" Color="{StaticResource ButtonDarkerHoverColor}"/>

    <!-- Disabled Button Colors (Dark Theme) -->
    <Color x:Key="ButtonDisabledBackgroundColorDark">#4A4A4A</Color>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundDarkBrush" Color="{StaticResource ButtonDisabledBackgroundColorDark}"/>
    <Color x:Key="ButtonDisabledBorderColorDark">#5A5A5A</Color>
    <SolidColorBrush x:Key="ButtonDisabledBorderDarkBrush" Color="{StaticResource ButtonDisabledBorderColorDark}"/>
    <Color x:Key="TextDisabledColorDark">#A0A0A0</Color>
    <SolidColorBrush x:Key="TextDisabledDarkBrush" Color="{StaticResource TextDisabledColorDark}"/>


    <!-- Job State Colors -->
    <SolidColorBrush x:Key="JobStateWorkingBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="JobStateWorkingHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="JobStateWorkingSelectedBrush" Color="{StaticResource PrimarySelectedColor}"/>

    <Color x:Key="JobStateFinishedColor">#256a3e</Color>            <!-- oklch(0.47 0.10 152) -->
    <SolidColorBrush x:Key="JobStateFinishedBrush" Color="{StaticResource JobStateFinishedColor}"/>
    <Color x:Key="JobStateFinishedHoverColor">#35794b</Color>       <!-- oklch(0.52 0.10 152) -->
    <SolidColorBrush x:Key="JobStateFinishedHoverBrush" Color="{StaticResource JobStateFinishedHoverColor}"/>
    <Color x:Key="JobStateFinishedSelectedColor">#1e8347</Color>    <!-- oklch(0.54 0.13 152) -->
    <SolidColorBrush x:Key="JobStateFinishedSelectedBrush" Color="{StaticResource JobStateFinishedSelectedColor}"/>

    <Color x:Key="JobStateFailedColor">#8a4239</Color>              <!-- oklch(0.47 0.10 029) -->
    <SolidColorBrush x:Key="JobStateFailedBrush" Color="{StaticResource JobStateFailedColor}"/>
    <Color x:Key="JobStateFailedHoverColor">#9a5147</Color>         <!-- oklch(0.52 0.10 029) -->
    <SolidColorBrush x:Key="JobStateFailedHoverBrush" Color="{StaticResource JobStateFailedHoverColor}"/>
    <Color x:Key="JobStateFailedSelectedColor">#ad4c40</Color>      <!-- oklch(0.54 0.13 029) -->
    <SolidColorBrush x:Key="JobStateFailedSelectedBrush" Color="{StaticResource JobStateFailedSelectedColor}"/>

    <Color x:Key="JobStateStoppedColor">#232729</Color>             <!-- oklch(0.269 0.0069 244) -->
    <SolidColorBrush x:Key="JobStateStoppedBrush" Color="{StaticResource JobStateStoppedColor}"/>
    <Color x:Key="JobStateStoppedHoverColor">#2a2d30</Color>        <!-- oklch(0.2959 0.0069 244) -->
    <SolidColorBrush x:Key="JobStateStoppedHoverBrush" Color="{StaticResource JobStateStoppedHoverColor}"/>
    <Color x:Key="JobStateStoppedSelectedColor">#20272d</Color>     <!-- oklch(0.269 0.015 244) -->
    <SolidColorBrush x:Key="JobStateStoppedSelectedBrush" Color="{StaticResource JobStateStoppedSelectedColor}"/>

    <Color x:Key="JobStatePausedColor">#021c30</Color>              <!-- oklch(0.22 0.05 244) -->
    <SolidColorBrush x:Key="JobStatePausedBrush" Color="{StaticResource JobStatePausedColor}"/>
    <Color x:Key="JobStatePausedHoverColor">#0e293d</Color>         <!-- oklch(0.27 0.05 244) -->
    <SolidColorBrush x:Key="JobStatePausedHoverBrush" Color="{StaticResource JobStatePausedHoverColor}"/>
    <Color x:Key="JobStatePausedSelectedColor">#012e4c</Color>      <!-- oklch(0.29 0.0707 244) //ColorSpaceFallback -->
    <SolidColorBrush x:Key="JobStatePausedSelectedBrush" Color="{StaticResource JobStatePausedSelectedColor}"/>

    <!-- ListBox Colors -->
    <Color x:Key="ListBoxBackgroundColor">#FF161618</Color>
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{StaticResource ListBoxBackgroundColor}"/>

</ResourceDictionary>
